<!DOCTYPE html>
<html>
    <head>
        <title>Subpage</title>
        <meta charset="utf-8">
    </head>
    <body>
        <header>
            <h3>SCHWEIZ</h3>
            <nav>
                <ul>
                    <li><a href="#">Abstimmungen</a></li>
                    <li><a href="#">Bundeshaus</a></li>
                    <li><a href="#">Politbüro</a></li>
                    <li><a href="#">Lockdown</a></li>
                </ul>
            </nav>
        </header>

        <section>
            <h1>SVP-Politiker auf Mission Schutzmaske</h1>
            <article>
                <p>Über eine Million Schutzmasken flog die Swiss am Wochenende aus Hongkong in die Schweiz. Im Cockpit sass SVP-Nationalrat und Pilot Thomas Hurter.</p>
                <img src="https://cdn.unitycms.io/image/ocroped/2001,2000,1000,1000,0,0/ywz8S9E1KDw/BVxFns7D4_7ARaNdn9PqXE.jpg">
                <p>Es dämmerte schon, als der Airbus A340 am Samstagmorgen um 6.05 Uhr in Zürich auf der Landebahn aufsetzte. Über zwölfeinhalb Stunden zuvor war sie in Hongkong gestartet. Mit leerem Passagierraum, aber kostbarer Fracht. Im Bauch des Jets befanden sich rund 20 Tonnen medizinische Masken, Anzüge und Brillen. Schutzmaterial, das von Spitälern, Pflegeheimen und Apotheken in der Schweiz wegen der Corona-Pandemie dringend benötigt wird.</p>
                <img src="https://cdn.unitycms.io/image/ocroped/2001,2000,1000,1000,0,0/QQFpROUus54/1L8pCnjMq3O9152fPAUtNz.jpg">
            </article>
        </section>
        <section>
            <article>
                <p>Captain an Bord der A340 war Swiss-Pilot und SVP-Nationalrat Thomas Hurter. Der Flug sei sehr ruhig verlaufen, erzählt er. Eingeprägt habe sich ihm vor allem der Start in Hongkong: «Wir sassen kurz nach Mitternacht Ortszeit in diesem leeren Flugzeug. Der Frachtraum, vollgepackt mit Schutzmaterial und Masken. Corona und eine Weltwirtschaftskrise im Kopf. Als wir starteten, brach auch noch ein Gewitter los – das war schon speziell.»</p>
                <img src="https://cdn.unitycms.io/image/ocroped/2001,2000,1000,1000,0,0/66_kxyQjNZ4/FvQkvrAjKt88M9ievSwpYS.jpg">
                <h3>Da entsteht eine Luftbrücke</h3>
                <p>Der Versorgungsflug erreicht die Schweiz zu einem kritischen Zeitpunkt: Anfang Monat waren medizinische Schutzmasken noch so knapp, dass manche Behörden dem Gesundheitspersonal empfahlen, die Masken mehrfach zu verwenden oder stattdessen schlechtere Hygienemasken zu benutzen.</p>
                <p>Nun entspannt sich die Lage langsam. Zum einen haben die Nachbarländer Deutschland und Frankreich blockierte Lieferungen von medizinischem Material in den letzten Tagen freigegeben. Zum anderen wird die direkte Versorgung der Schweiz aus der Luft intensiviert. Die Swiss arbeitet faktisch an einer Luftbrücke. Bereits am Sonntagmorgen ist eine weitere Swiss-Maschine aus Hongkong in Zürich gelandet. Zusammen haben die beiden Fracht-Charterflüge 1,2 Millionen medizinische Schutzmasken, 50’000 Schutzanzüge und 10’000 Schutzbrillen in die Schweiz transportiert, wie die Swiss auf Anfrage bekannt gibt. Die Ware wird nun vom privaten Einkäufer an Spitäler und andere Gesundheitseinrichtungen in der Schweiz verteilt.</p>
                <p>Bereits am Sonntagmorgen ist eine weitere Swiss-Maschine aus Hongkong in Zürich gelandet. Zusammen haben die beiden Fracht-Charterflüge 1,2 Millionen medizinische Schutzmasken, 50’000 Schutzanzüge und 10’000 Schutzbrillen in die Schweiz transportiert, wie die Swiss auf Anfrage bekannt gibt. Die Ware wird nun vom privaten Einkäufer an Spitäler und andere Gesundheitseinrichtungen in der Schweiz verteilt.</p>
            </article>
        </section>
        <section>
            <h3>Swiss hilft den Behörden</h3>
            <article>
                <p>Das Beispiel illustriert, wie die Corona-Pandemie die Handelswege verändert. Weil der internationale Transport auf dem Landweg schwieriger geworden ist, setzen immer mehr Unternehmen auf die Luftfahrt. Die Frachtdivision der Swiss erhalte derzeit viele Anfragen für reine Charterflüge von privaten und öffentlichen Auftraggebern, sagt Swiss-Sprecherin Karin Müller. Es seien viele weitere Flüge geplant, unter anderem, um den Transport medizinischer Produkte und pharmazeutischer Güter zwischen der Schweiz, China, den USA und anderen Ländern sicherzustellen.</p>
                <h2>Mit diesen Frachtflügen kann die Swiss auch dazu beitragen, dringend benötigte medizinische Güter in die Schweiz zu transportieren.</h2>
                <p>Es gehe darum, den globalen Warenfluss und bestehende Lieferketten aufrechtzuerhalten, so Müller weiter. «Mit diesen reinen Frachtflügen kann die Swiss auch dazu beitragen, dringend benötigte medizinische Güter in die Schweiz zu transportieren.» Die Swiss stehe in Kontakt mit verschiedenen öffentlichen Ämtern auf kantonaler und Bundesebene, um zu klären, wie sie weiter unterstützt werden könnten.</p>
                <p>Er wolle kein politisches Kapital aus der Sache schlagen, sagt Thomas Hurter, der auch Präsident von Aerosuisse ist, dem Dachverband der Schweizer Luft- und Raumfahrt. Aber letztlich hätten die letzten Wochen gezeigt, dass in Krisenlagen zunächst jeder Staat für sich selber schaue. Deshalb sei es für die Landesversorgung von grösster Bedeutung, dass die Schweiz eine eigene Anbindung habe, sagt Hurter: «Welchen Wert eine eigene Airline hat, sieht man aktuell auch bei den Rückführungen von gestrandeten Touristen.» Aber auch ausserhalb der Krise richte nur ein Schweizer Hub-Carrier wie die Swiss seine Bedürfnisse konsequent auf die Schweizer Wirtschaft und Bevölkerung aus und ermögliche die für die Volkswirtschaft so wichtigen interkontinentalen Direktverbindungen, so Hurter.</p>
                </article>
        </section>
        <secton>
            <h3>Rettet der Bund die Swiss?</h3>
            <article>
                <p>Die Corona-Einsätze der Swiss dienen aber nicht nur der Schweiz, sondern auch der Airline selbst. Die Lufthansa-Tochter wurde von der Corona-Krise hart getroffen und hat einen Grossteil des Flugbetriebs eingestellt. Bereits laufen in Bern Gespräche über eine Rettung der Airline durch den Bund. In diesem Kontext kommt es der Airline sicher gelegen, dass sie ihre versorgungspolitische Bedeutung für die Schweiz unterstreichen kann.</p>
                <p>Thomas Hurter, der wie alle Swiss-Angestellten seit einer Woche auf Kurzarbeit ist, wartet nun auf seinen nächsten Einsatz. Ob es erneut ein Fracht-Versorgungsflug mit medizinischem Material sein wird, steht noch nicht fest. «Es ist natürlich besonders befriedigend, wenn ich so zur Bewältigung der Krise beitragen kann», sagt Hurter. «Aber hauptsächlich freue ich mich aufs Fliegen.»</p>
            </article>
        </secton>
        <footer>
            <p>Author: Joshua Udeh</p>
            <p>Email: joshuaudeh7@gmail.com</p>
            <p>Copyright© 2021. All Rights Reserved</p>
        </footer>
    </body>
</html>